# log-my-data

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytesculptor/logmydata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesculptor/logmydata/: Constants.java  CreateEntryActivity.java  CreateLogbookActivity.java  EntryContentViewActivity.java  LogbookListAdapter.java  MainActivity.java  MyNewEmptyActivity.java  SettingsActivity.java
app/src/main/java/com/bytesculptor/logmydata/database/: DbHandler.java  LogbookContentViewAdapter.java
app/src/main/java/com/bytesculptor/logmydata/dialogs/: DialogLogbookDelete.java  DialogLogbookRename.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_create_logbook.xml  activity_main.xml  activity_my_new_empty.xml  activity_view_logbook.xml  content_create_entry.xml  content_create_logbook.xml  content_main.xml  content_my_new_empty.xml  content_view_logbook.xml  dialog_rename_logbook.xml  test_layout.xml  view_single_entry.xml  view_single_logbook.xml
app/src/main/res/menu/: context_menu_main.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bytesculptor/logmydata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
