<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete"
        android:title="@string/szDeleted" />

    <item
        android:id="@+id/menu_renameLogbook"
        android:title="@string/szRename" />

</menu>